VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1,0,0,0),
    prodvers=(1,0,0,0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [StringStruct(u'FileVersion', u'1.0.0.0'),
         StringStruct(u'ProductVersion', u'1.0.0.0'),
         StringStruct(u'CompanyName', u'XXDZ工作室'),
         StringStruct(u'FileDescription', u'上个桌面背景'),
         StringStruct(u'ProductName', u'XXDZ_ShangBackgroundV1'),
         StringStruct(u'LegalCopyright', u'Copyright (C) 小小电子xxdz'),
         StringStruct(u'OriginalFilename', u'XXDZ_ShangBackground'),
         StringStruct(u'InternalName', u'ltoc')])
    ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
